<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp">
    <Button
        android:id="@+id/btnLevel1"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btnLevel2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="2"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        />
    <Button
            android:id="@+id/btnLevel3"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="3"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:enabled="false"
    />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

    <Button
        android:id="@+id/btnLevel4"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="4"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:enabled="false"
        />
    <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btnLevel5"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="5"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:enabled="false"
        />
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btnLevel6"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="6"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/btnLevel7"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="7"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:enabled="false"
            />
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btnLevel8"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="8"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:enabled="false"
            />
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btnLevel9"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="9"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:enabled="false"
            />
    </LinearLayout>
</LinearLayout>